root $htdocs;

location / {
	## Allow a static html file to be shown first
	index index.html index.php;
	## If missing pass the URI to Magento's front handler
	try_files $uri $uri/ @handler;
	## Assume all files are cachable
	expires 30d;
}
## These locations would be hidden by .htaccess normally
location ^~ /app/                { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }
## Disable .htaccess and other hidden files
location  /. {
	return 404;
}
## Magento uses a common front handler
location @handler {
	rewrite / /index.php;
}
## Forward paths like /js/index.php/x.js to relevant handler
location ~ .php/ {
	rewrite ^(.*.php)/ $1 last;
}
## Execute PHP scripts
location ~ .php$ {
	## Catch 404s that try_files miss
	if (!-e $request_filename) {
		rewrite / /index.php last;
	}
	## Do not cache dynamic content
	expires off;
	include fastcgi_params;
    fastcgi_pass php:9000;
}