server_tokens off;
client_max_body_size 265m;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    server_name _;
            
    set $htdocs /var/www;
	
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	
    #include snippets/magento.conf;
    #include snippets/magento2.conf;
    #include snippets/drupal.conf;
    #include snippets/wordpress.conf;
    #include snippets/cakephp.conf;
    #include snippets/plain_php.conf;
}